<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal projektu AMUNATCOLL: digitalizacja i udostępnianie zasobu danych przyrodniczych Wydziału Biologii Uniwersytetu im. Adama Mickiewicza w Poznaniu</title>
	<meta name="description" content="Największa w Polsce cyfrowa baza danych zdigitalizowanych kolekcji roślin, grzybów i zwierząt. Ponad 2 miliony rekordów prezentujących światową różnorodność biologiczną.">
	<link rel="icon" href="./img/anc.png" type="image/x-icon">
	<link rel="stylesheet" crossorigin href="/assets/style.css">
    <script type="module" crossorigin src="/assets/script.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
